{
  "name": "starter-app",
  "version": "0.0.1",
  "description": "basic angular/nodejs app",
  "dependencies": {
    "angular-material-design-lite": "^0.4.1",
    "angular-ui-bootstrap": "^2.5.0",
    "angular1-ui-bootstrap4": "^2.4.22",
    "express": "^4.15.4",
    "mime": "~1.2.7",
    "node-bittrex-api": "^0.7.4",
    "oauth": "^0.9.15",
    "promise": "^7.1.1",
    "socket.io": "^1.7.2"
  }
}
